<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Bibliotheque.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title>Library</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
   
    <script src="Scripts/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.11.4.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
    <script src="Scripts/jquery.1.7.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.1.8.9.js" type="text/javascript"></script>
    <script src="Scripts/date-picker.js" type="text/javascript"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.1.8.9.css" rel="stylesheet" type="text/css" />
    <link href="css/date-picker.css" rel="stylesheet" type="text/css" />


</head>
<body style="background-color:lightsteelblue" >
    <form id="form1" runat="server">
    
        <div id="divTopContent" runat="server">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header" style="padding-bottom:1em;">
                        <a class="navbar-brand" 
                            href="Default.aspx" 
                            style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:smaller;">
                            <p>Library</p>
                        </a>
                        <br />
                    </div>
                    <ul id="menuMain" runat="server" class="nav navbar-nav">
                        <li id="menuListbooks"  runat="server" ><a href="MainPage.aspx">List of Books</a></li>
                        <li id="menuAdmin"  runat="server"><a href="AdminPage.aspx">Admin</a></li>
                        <li id="menuBooks"  runat="server"><a href="Books.aspx">Books</a></li>
                        <li id="menuBiblio"  runat="server"><a href="Biblio.aspx">Librarian</a></li>
                        <li id="menuLoanBook"  runat="server"><a href="Loans.aspx">Borrow</a></li>
                        <li id="menuReturnBook"  runat="server"><a href="ReturnBooks.aspx">Return</a></li>
                        <li id="menuUsers"  runat="server"><a href="Users.aspx">Activity</a></li>
                        <li id="menuCasareCarti"  runat="server"><a href="CasareCarti.aspx">Archive</a></li>
                        <li id="menuBarcodeGenerator"  runat="server"><a href="BarcodeGenerator.aspx">Barcode</a></li>
                        <li id="menuBackup"  runat="server"><a href="BackupDb.aspx">Database</a></li> 
                        <li id="menuRaports"  runat="server"><a href="Reports.aspx">Reports</a></li>
                    </ul>
                    <ul id="menuLoginLogout" runat="server" class="nav navbar-nav pull-right">
                        <li id="menuLogin" runat="server" visible="false"><a href="Login.aspx">Login</a></li>
                        <li id="menuLogout" runat="server"><a href="Logout.aspx">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div style="padding-left:5px">
            <asp:Label ID="lblMessage" runat="server"/>
        </div>

        <asp:Label ID="lblSession" runat="server" Font-Names="Cambria"
            Font-Size="Small" CssClass="label  label-primary pull-right text-capitalize">
        </asp:Label>
        
        <div id="maincontent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <div id="footerContent" style="padding-left:10px">
           <h6>&copy;<%=DateTime.Now.Year.ToString() %> Library
        </div>
    </form>

</body>
</html>
